# VoIP-Unfinished-

./: Procfile  README.md  pom.xml  run.sh
src/main/java/VoIP/: Main.java
src/main/java/VoIP/Client/: ChatGUI.java  Client.java  LoginGUI.java
src/main/java/VoIP/Database/: MongoDB.java
src/main/java/VoIP/Misc/: PrintOut.java
src/main/java/VoIP/Server/: ConnectClient.java  Server.java
src/test/java/VoIP/: ClientTest.java  ServerTest.java
